spring.application.name=20-DataJPA-Tx-RollBack

spring.datasource.url = jdbc:mysql://localhost:3307/sbms
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#to create & update tables dynamically(1st data insertion :: create(), 2nd time data insertion :: update())
spring.jpa.hibernate.ddl-auto = update

#To print queries on console
spring.jpa.show-sql = true