

   __    __    _____         .__            __              .______________ __    __
  / /   / /   /  _  \   _____|  |__   ____ |  | __          |   \__    ___/ \ \   \ \
 / /   / /   /  /_\  \ /  ___/  |  \ /  _ \|  |/ /   ______ |   | |    |     \ \   \ \
 \ \   \ \  /    |    \\___ \|   Y  (  <_> )    <   /_____/ |   | |    |     / /   / /
  \_\   \_\ \____|__  /____  >___|  /\____/|__|_ \          |___| |____|    /_/   /_/
                    \/     \/     \/            \/




   __    __      ____.              __  .__             _____         .__                   __           __    __   
  / /   / /     |    |___.__. _____/  |_|__|           /     \   ____ |  |__ _____    _____/  |______    \ \   \ \  
 / /   / /      |    <   |  |/  _ \   __\  |  ______  /  \ /  \ /  _ \|  |  \\__  \  /    \   __\__  \    \ \   \ \ 
 \ \   \ \  /\__|    |\___  (  <_> )  | |  | /_____/ /    Y    (  <_> )   Y  \/ __ \|   |  \  |  / __ \_  / /   / / 
  \_\   \_\ \________|/ ____|\____/|__| |__|         \____|__  /\____/|___|  (____  /___|  /__| (____  / /_/   /_/ 
                      \/                                     \/            \/     \/     \/          \/             











    _ ___  _ ____  _____  _              _      ____  _     ____  _      _____  ____ 
   / |\  \///  _ \/__ __\/ \            / \__/|/  _ \/ \ /|/  _ \/ \  /|/__ __\/  _ \
   | | \  / | / \|  / \  | |_____ _____ | |\/||| / \|| |_||| / \|| |\ ||  / \  | / \|
/\_| | / /  | \_/|  | |  | |\____\\____\| |  ||| \_/|| | ||| |-||| | \||  | |  | |-||
\____//_/   \____/  \_/  \_/            \_/  \|\____/\_/ \|\_/ \|\_/  \|  \_/  \_/ \|
                                                                                     




