spring.application.name=22-WebMVC

spring.mvc.view.prefix=/views/
# prefies represents where view files are being located
spring.mvc.view.suffix=.jsp
# suffix represents what is the technology of view file

server.port= 3737



