spring.application.name=18-DataJPA-Timestamping

#data source properties
spring.datasource.url=jdbc:mysql://localhost:3307/sbms
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#To print queries on console
spring.jpa.show-sql=true

#to create tables dynamically
spring.jpa.hibernate.ddl-auto=update
